<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 1360px;
        }

        .parent {
            background-color: #ccc;
            width: 1000px;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
        }

        .child {
            font-size: 50px;
            background-color: #909090;
            width: 300px;
            border: 10px solid #aaa;
            text-align: center;
        }



    </style>
</head>

<body>
    <div class="parent">
        <div class="child1 child">这是child1</div>
        <div class="child2 child">这是child2</div>
        <div class="child3 child">这是child3</div>
    </div>
</body>
<script>
    window.onresize = function () {
        console.log(window.screen.width, window.innerWidth)
    }
</script>

</html>